# 图片服务器的基础url
IMAGE_SERVER_BASE_URL=http://localhost:8888/
# 服务层基础url
REST_BASE_URL=http://localhost:8083/rest
# 内容查询url
REST_CONTENT_URL=/content/
# 取大广告位内容的cid
REST_CONTENT_URL_AD1_CID=89

# 查询服务URL
SEARCH_BASE_URL=http://localhost:8084/search/q
# 商品基本信息URL
REST_ITEM_BASE_URL=/item/base/
# 商品描述信息URL
REST_ITEM_DESC_URL=/item/desc/
# 商品规格信息URL
REST_ITEM_PARAM_URL=/item/param/
# 商品静态页面地址
STATIC_PAGE_PATH=/home/lijun/html/
# SSO 基础URL
SSO_BASE_URL=http://localhost:8085
# 查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/
# SSO 登录页面
SSO_LOGIN_URL=http://localhost:8085/page/login
# 购物车的cookie过期时间， 默认1h 以秒为单位
COOKIE_EXPIRE=3600
# 订单服务基础URL
ORDER_BASE_URL=http://localhost:8086/
# 创建订单URL
ORDER_CREATE_URL=/order/create/