# 图片服务器的基础url
IMAGE_SERVER_BASE_URL=http://localhost:8888/
# 服务层基础url
REST_BASE_URL=http://localhost:8083/rest
# 内容查询url
REST_CONTENT_URL=/content/
# 取大广告位内容的cid
REST_CONTENT_URL_AD1_CID=89
# 查询服务URL
SEARCH_BASE_URL=http://localhost:8084/search/q
# 商品基本信息URL
REST_ITEM_BASE_URL=/item/base/
# 商品描述信息URL
REST_ITEM_DESC_URL=/item/desc/
# 商品规格信息URL
REST_ITEM_PARAM_URL=/item/param/
# 商品静态页面地址
STATIC_PAGE_PATH=/home/lijun/html/