# 图片服务器的基础url
IMAGE_SERVER_BASE_URL=http://localhost:8888/
# 内容缓存在Redis 中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
# Redis中商品信息key
REDIS_ITEM_KEY=REDIS_ITEM
# 商品基本信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
# 商品描述
ITEM_DESC_KEY=ITEM_DESC
# 商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM
# 商品过期时间(默认为一天)
ITEM_EXPIRE_SECOND=86400

